<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_31sdp">
    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_31sdp"
        android:background="@color/black_800_80"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/bottom_config_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_bottom_btn_bk"
            android:text="修改配置"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_common_config"
            android:drawablePadding="@dimen/_2sdp"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/bottom_upload_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_bottom_btn_bk"
            android:text="上传配置"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_common_config"
            android:drawablePadding="@dimen/_2sdp"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            />


    <!--    <TextView
            android:id="@+id/bottom_record_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_bottom_btn_bk"
            android:text="记录总汇"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            android:drawablePadding="@dimen/_2sdp"
            android:drawableTop="@mipmap/ic_common_record"
            android:layout_gravity="center"
            />-->

        <TextView
            android:id="@+id/bottom_download_config"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_bottom_btn_bk"
            android:text="下载配置"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            android:drawablePadding="@dimen/_2sdp"
            android:drawableTop="@mipmap/ic_common_download_config"
            android:layout_gravity="center"
            />

    <!--    <TextView
            android:id="@+id/bottom_download_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_bottom_btn_bk"
            android:text="下载所有"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            android:drawablePadding="@dimen/_2sdp"
            android:drawableTop="@mipmap/ic_common_download"
            android:layout_gravity="center"
            />-->

        <TextView
            android:id="@+id/bottom_delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/common_bottom_btn_bk"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            android:gravity="center"
            android:drawablePadding="@dimen/_2sdp"
            android:drawableTop="@mipmap/ic_common_delete"
            android:layout_gravity="center"
            />
    </LinearLayout>
</FrameLayout>
