<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/common_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_btn_height"
        android:textSize="@dimen/common_text_content"
        android:textColor="@color/blue_800"
        android:background="@drawable/sel_common_btn_bk"
        android:button="@null"
        android:gravity="left|center_vertical"
        android:paddingHorizontal="@dimen/_8sdp"
        android:maxLines="2"
        />


</FrameLayout>