<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_tag_et_root"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:id="@+id/common_tag_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/common_tag_et_must"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:gravity="top"
            android:textColor="@color/red_500"
            android:textSize="@dimen/common_text_tag"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/common_tag_et_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/common_input_height"
            android:gravity="center"
            android:textSize="@dimen/common_text_tag"
            android:textColor="@color/black_800"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/common_tag_et_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/common_et_border_bk"
        android:paddingHorizontal="@dimen/_8sdp"
        android:layout_gravity="center_vertical"
        >
        <EditText
            android:id="@+id/common_tag_et_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:background="@null"
            android:textSize="@dimen/common_text_content"
            android:textColorHint="@color/gray_600"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/common_tag_et_tag"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="@color/black_800"
            android:imeOptions="actionDone"

            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/common_tag_et_cb"
            android:layout_width="@dimen/common_tag_cb"
            android:layout_height="@dimen/common_tag_cb"
            android:button="@null"
            android:checked="false"
            android:visibility="gone"
            />

    </LinearLayout>



</LinearLayout>