# jky

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: app.keystore  build.gradle
app/envBdd/debug/: output-metadata.json
app/envBdd/release/: output-metadata.json
app/src/androidTest/java/com/sribs/bdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sribs/bdd/: APP.kt  Config.kt
app/src/main/res/anim/: dialog_left_in.xml  dialog_left_out.xml
app/src/main/res/color/: project_unit_table_btn.xml  project_unit_table_text.xml  project_unit_tag.xml
app/src/main/res/drawable/: blue_line_back.xml  check_blue_stroke_bg.xml  check_gray_is_edit_selector.xml  check_gray_no_edit_sroke_bg.xml  check_gray_stroke_bg.xml  check_rhd_left_menu_selector.xml  checked_back.xml  choose_pic_cancel_bg.xml  choose_pic_confirm_bg.xml  choose_pic_textcolor_selector.xml  circle_drawable.xml  draw_menu_item_bg.xml  draw_menu_item_no_bg.xml  draw_menu_item_yes_bg.xml  draw_pdf_but_bg.xml  edit_selector_stroke_bg.xml  grey_line_back.xml  ic_baidu_map_location.xml  ic_bk_bottom_border.xml  ic_bk_card.xml  ic_bk_card_unsel.xml  ic_bk_card_unsel_2dp.xml  ic_bk_damage_point_gray.xml  ic_bk_damage_point_green.xml  ic_bk_damage_point_green_ring.xml  ic_bk_damage_point_red_ring.xml  ic_bk_damage_point_yellow.xml  ic_bk_house_config_list_btn.xml  ic_click_card_unsel.xml  ic_damage_door.xml  ic_damage_pic1.xml  ic_damage_pic2.xml  ic_damage_pic3.xml  ic_damage_pic4.xml  ic_damage_window.xml  ic_drawing_list.xml  ic_drawing_list_sel.xml  ic_drawing_pen_sel_background.xml  ic_house_list.xml  ic_house_list_sel.xml  (+51 more)
app/src/main/res/layout/: abacus_spinner_dropdown_item.xml  abacus_spinner_text_item.xml  activity_check_build_structure.xml  activity_check_component_detection.xml  activity_check_non_residents.xml  activity_check_oblique_deformation.xml  activity_create_module_type_building.xml  activity_create_module_type_floor.xml  activity_create_project_type.xml  activity_damage_description.xml  activity_damage_detail_record.xml  activity_damage_list.xml  activity_damage_main.xml  activity_draw_pdfactivity.xml  activity_draw_white.xml  activity_floor.xml  activity_floor_damage_list.xml  activity_floor_list.xml  activity_house_list.xml  activity_house_status.xml  activity_login.xml  activity_main.xml  activity_pdf_review.xml  activity_project_create.xml  activity_project_floor_detail.xml  activity_relative_hdiff.xml  activity_relative_height_difference.xml  activity_report.xml  activity_setting.xml  activity_unit_config.xml  activity_unit_copy.xml  activity_unit_list.xml  add_photo_layout.xml  check_cdp_item.xml  check_component_detection_beam_left_rectangle_item.xml  check_component_detection_column_subtitle_item.xml  check_component_detection_plate_subtitle_item.xml  check_component_detection_wall_subtitle_item.xml  check_edit_crack_item.xml  check_edit_item.xml  (+134 more)
app/src/main/res/menu/: menu_bld.xml  menu_check.xml  menu_damage.xml  menu_floor.xml  menu_house.xml  menu_main.xml  menu_module.xml  menu_room.xml  menu_unit_vp.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sribs/bdd/: ExampleUnitTest.kt
lib_opensource/: build.gradle
lib_opensource/libs/: SDK-1.0.16.aar
lib_opensource/src/androidTest/java/xyz/mercs/libopensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/java/com/opensource/: BasePresenter.kt
lib_opensource/src/test/java/xyz/mercs/libopensource/: ExampleUnitTest.java
lib_pdf/: build.gradle
lib_pdf/src/main/java/com/radaee/adapter/: V3ChoosePopupAdapter.java
lib_pdf/src/main/java/com/radaee/annotui/: UIAnnotDlgIcon.java  UIAnnotDlgLine.java  UIAnnotDlgPopup.java  UIAnnotDlgSign.java  UIAnnotMenu.java  UIAnnotPopEdit.java  UIIconButton.java
lib_pdf/src/main/java/com/radaee/constant/: Constant.java
lib_pdf/src/main/java/com/radaee/pdf/: Global.java  Page.java
lib_pdf/src/main/res/drawable/: check_rhd_edit_bg.xml  circle_black.xml  circle_blue.xml  circle_blue800.xml  circle_gray.xml  circle_green.xml  circle_indigo.xml  circle_orange.xml  circle_pink.xml  circle_red.xml  circle_yellow.xml  mark_text_bg.xml  rhd_blue_bg.xml  rhd_blue_stroke_bg.xml  rhd_delete_bg.xml  round_blue_bg.xml  v3_choose_pic_confirm_bg.xml  v3_choose_pic_layout_bg.xml  v3_radio_selector.xml
lib_pdf/src/main/res/layout/: bar_annot.xml  bar_floor_drawing_bottom.xml  bar_floor_drawing_bottom_sub.xml  damage_checkbuildstructure_mark_layout.xml  damage_mark_index_layout.xml  dlg_annot_drawing_tag.xml  dlg_annot_prop_comm.xml  item_drawing_damage_type_spinner.xml  pop_annot.xml  pop_bookmark_menu.xml  pop_damage_type_choice.xml  rhd_add_point_layout.xml  v3_popup_item.xml  v3_popup_layout.xml
lib_pdf/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/color/: sel_common_btn_text.xml  sel_common_radio.xml
module_common/src/main/res/drawable/: common_btn_bk_disable.xml  common_btn_bk_sel.xml  common_btn_bk_unsel.xml  common_et_border_bk.xml  common_et_border_bk_blue.xml  common_et_border_bk_blue_10.xml  common_et_search_bk.xml  common_shape_white_2.xml  ic_common_btn_sel.xml  ic_common_del.xml  ic_common_del2.xml  ic_common_no_pic_bk.xml  sel_common_btn_bk.xml  sel_common_tab_bk.xml
module_common/src/main/res/layout/: dialog_common_bottom_select.xml  dialog_common_bottom_select2.xml  dialog_common_msg.xml  dialog_common_spinner.xml  item_common_add.xml  item_common_btn.xml  item_common_et.xml  item_common_spinner.xml  layout_common_tag_check.xml  layout_common_tag_et.xml  layout_common_tag_radio.xml  layout_common_toolbar.xml
module_common/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
module_db/: build.gradle
module_db/src/main/: AndroidManifest.xml
(+440 files in other folders)
