// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    apply from: "config.gradle"
    repositories {
        maven { url = "https://maven.aliyun.com/repository/public" }
        maven { url = "https://plugins.gradle.org/m2/" }
//        google()
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
//        classpath fileTree(dir:'plugins', include:['*.jar'])
        classpath 'org.aspectj:aspectjtools:1.9.6'
//        classpath 'org.aspectj:aspectjweaver:1.9.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.trello.rxlifecycle4:rxlifecycle-android-lifecycle:4.0.2'
        classpath "com.hiya:jacoco-android:0.2"

    }
}

repositories {
    flatDir {
        dirs '/libs'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://frontjs-static.pgyer.com/dist/sdk/pgyersdk" }
//        google()
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
//        jcenter() // Warning: this repository is going to shut down soon
        maven {
            credentials {
                username '60cb08ecaa6381038e50f87c'
                password 'KvKjXDht(lqq'
            }
            url 'https://packages.aliyun.com/maven/repository/2112588-release-Pgyrf2/'
        }
        maven {
            credentials {
                username '60cb08ecaa6381038e50f87c'
                password 'KvKjXDht(lqq'
            }
            url 'https://packages.aliyun.com/maven/repository/2112588-snapshot-3H0zwN/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}