
    ext.deps = [:]
    def deps = [:]
    def build_level = [:]
    build_level.DE = 0 //开发环境
    build_level.TE = 1 //测试环境
    build_level.PE = 2 //生产环境
    build_level.CE = build_level.TE //当前环境

    deps.build_level = build_level
    ext.deps = deps

    def versions = [:]
    versions.kotlin          = "1.5.10"
    versions.core            = "1.3.1"
    versions.appcompat       = "1.2.0"
    versions.material        = "1.2.1"
    versions.constraint      = "1.1.3"
    versions.recyclerview    = "1.0.0"
    versions.swiperefreshlayout = "1.0.0"
    versions.junit           = "4.+"
    versions.testrunner      = "1.2.0"
    versions.testext         = "1.1.2"
    versions.espresso        = "3.3.0"
    versions.rxjava          = "2.2.10"
    versions.rxandroid       = "2.1.1"
    versions.sdp             = "+"
    versions.arch            = "1.1.0"
    versions.okhttp          = "3.9.0"
    versions.retrofit        = "2.3.0"
    versions.serialization   = "1.1.0"
    versions.arouter_version = "1.5.0"//1.2.4
    versions.arouter_processor_version = "1.2.2"//1.1.4
    versions.glide           = "4.8.0"
    versions.circleimageview = "3.1.0"
    versions.permisssion     = "0.10.2"


    def support = [:]
    support.appcompat   = "androidx.appcompat:appcompat:$versions.appcompat"
    support.core        = "androidx.core:core-ktx:$versions.core"
    support.constraint  = "androidx.constraintlayout:constraintlayout:$versions.constraint"
    support.rv          = "androidx.recyclerview:recyclerview:$versions.recyclerview"
    support.srl         = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
    support.junit       = "junit:junit:$versions.junit"
    support.testrunner  = "androidx.test:runner:$versions.testrunner"
    support.testext     = "androidx.test.ext:junit:$versions.testext"
    support.espresso    = "androidx.test.espresso:espresso-core:$versions.espresso"
    deps.support = support

    def material = [:]
    material.material = "com.google.android.material:material:$versions.material"
    deps.material = material

    def lifecycle = [:]
    lifecycle.runtime       = "android.arch.lifecycle:runtime:$versions.arch"
    lifecycle.extensions    = "android.arch.lifecycle:extensions:$versions.arch"
    lifecycle.java8         = "android.arch.lifecycle:common-java8:$versions.arch"
    lifecycle.compiler      = "android.arch.lifecycle:compiler:$versions.arch"
    deps.lifecycle          = lifecycle

    def okhttp = [:]
    okhttp.okhttp3          = "com.squareup.okhttp3:okhttp:$versions.okhttp"
    okhttp.interceptor      = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    deps.okhttp             = okhttp

    def retrofit = [:]
    retrofit.runtime        = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.gson           = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.adapter        = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    retrofit.serialization  = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization"
    deps.retrofit           = retrofit

    def arouter = [:]
    arouter.runtime         = "com.alibaba:arouter-api:$versions.arouter_version"
    arouter.compiler        = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
    deps.arouter            = arouter

    def glide = [:]
    glide.glide             = "com.github.bumptech.glide:glide:$versions.glide"
    deps.glide              = glide

    def circle = [:]
    circle.circleimageview  = "de.hdodenhof:circleimageview:$versions.circleimageview"
    deps.circleiv           = circle

    def reactivex = [:]
    reactivex.rxjava        = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    reactivex.rxandroid     = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    reactivex.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.permisssion"
    deps.reactivex          = reactivex

    deps.sdp    = "com.github.Bjelijah:SDP:$versions.sdp"
    deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    deps.reflect = "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    def build_versions = [:]
    build_versions.min_sdk = 26
    build_versions.target_sdk = 30
    build_versions.build_tools = "30.0.3"
    ext.build_versions = build_versions
    ext.kotlin_version = versions.kotlin










