<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".v3.ui.check.rhd.RelativeHDiffActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_800"
        android:theme="@style/OverflowMenuStyle">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_title"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <com.cbj.sdk.libui.widget.NoScrollViewPager
        android:id="@+id/check_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>