<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/damage_photo_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/house_damage_edit_photo_btn_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/icon_photo_add"
            android:gravity="center"
            android:text="添加照片"
            android:textColor="@color/gray_600"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_7ssp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/damage_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

</FrameLayout>

