<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <com.sribs.bdd.v3.view.ObliBgView
        android:id="@+id/sub_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <com.sribs.bdd.v3.view.DrawAndTextView
            android:id="@+id/content_1"
            android:background="@color/transparent"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_30sdp"

            android:layout_height="match_parent"
         >

        </com.sribs.bdd.v3.view.DrawAndTextView>


        <com.sribs.bdd.v3.view.DrawAndTextView
            android:id="@+id/content_2"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:rotation="90">

        </com.sribs.bdd.v3.view.DrawAndTextView>

</RelativeLayout>