<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sribs.bdd.v3.view.DrawAndTextView
        android:id="@+id/content_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    </com.sribs.bdd.v3.view.DrawAndTextView>


    <com.sribs.bdd.v3.view.DrawAndTextView
        android:id="@+id/content_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

    </com.sribs.bdd.v3.view.DrawAndTextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/damage_type_cardView"
        android:layout_width="@dimen/_20sdp"
        app:cardCornerRadius="200dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/blue_800"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="@dimen/_20sdp">

        <TextView
            android:id="@+id/point_text"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


</RelativeLayout>