<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_288sdp"
        android:layout_height="@dimen/_173sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="@dimen/_2sdp"
        android:background="@null"
        app:cardBackgroundColor="@color/white"
        app:contentPaddingTop="@dimen/_22sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right"
            android:paddingHorizontal="@dimen/_37sdp">

            <com.sribs.common.ui.widget.TagEditView
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_input_height"
                app:TagPadding="@dimen/project_create_tag_margin"
                app:TagText="项目名称"
                app:EditEnable="true"
                app:EditHint="请输入项目名称"
                app:EditWidth="@dimen/project_create_et_width"
                android:gravity="right"
                />

            <com.sribs.common.ui.widget.TagEditView
                android:id="@+id/project_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_input_height"
                app:TagPadding="@dimen/project_create_tag_margin"
                app:TagText="项目负责人"
                app:EditEnable="true"
                app:EditHint="请选择"
                app:EditWidth="@dimen/project_create_et_width"
                app:EditBtnEnable="true"
                app:EditBtnBackground="@mipmap/icon_arrow_down"
                app:EditBtnSize="@dimen/_7sdp"
                app:EditIsSpinner="true"
                android:gravity="right"
                android:layout_marginTop="@dimen/_13sdp" />

            <com.sribs.common.ui.widget.TagEditView
                android:id="@+id/project_builder_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_input_height"
                app:TagPadding="@dimen/project_create_tag_margin"
                app:TagText="检测员"
                app:EditEnable="true"
                app:EditHint="请输入检测员，多名检测员以、分割"
                app:EditWidth="@dimen/project_create_et_width"
                android:gravity="right"
                android:layout_marginTop="@dimen/_13sdp" />

            <LinearLayout
                android:layout_marginTop="@dimen/project_create_tag_margin"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="@dimen/_8ssp"
                    android:id="@+id/cancel_button"
                    android:background="@drawable/grey_line_back"
                    android:text="取消"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="@dimen/_8ssp"
                    android:id="@+id/confirm_btn"
                    android:background="@drawable/blue_line_back"
                    android:textColor="#6699FF"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="确定"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_20sdp"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>