<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayF5F7FA"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="绘制图纸"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/gray_600"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <GridView
        android:id="@+id/gridview"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@id/gridview"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="@dimen/_6ssp"
        android:textColor="@color/white"
        android:text="取消选中"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ok"
        android:background="@drawable/draw_pdf_but_bg"
        android:layout_height="@dimen/_25sdp"/>

    <Button
        android:id="@+id/ok"
        app:layout_constraintTop_toBottomOf="@id/gridview"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="@dimen/_6ssp"
        android:textColor="@color/white"
        android:text="绘制完成"
        app:layout_constraintLeft_toRightOf="@id/cancel"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:background="@drawable/draw_pdf_but_bg"
        android:layout_height="@dimen/_25sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>