<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/damage_other_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+添加部位描述"
        android:textSize="@dimen/common_text_content"
        android:textColor="@color/green_400"
        />

    <include layout="@layout/layout_base_list_mvp"
        android:id="@+id/damage_other_rv_ll"
        android:layout_marginTop="@dimen/_11sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</androidx.appcompat.widget.LinearLayoutCompat>