<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/floor_activity_damage_item_left_margin"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="损伤结果列表"
        android:textColor="@color/blue_800"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>

</LinearLayout>