<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_27sdp"
        android:gravity="center_vertical|left"
        android:textColor="@color/black_800"
        android:textSize="@dimen/common_text_big"
        android:textStyle="bold"
        android:text="选择损伤描述"
        android:paddingHorizontal="@dimen/_12sdp"
        android:background="@drawable/ic_bk_bottom_border"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_12sdp"
        android:background="@color/blue_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/house_decoration_rv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            />
        <Space
            android:layout_width="@dimen/_8sdp"
            android:layout_height="0dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/house_decoration_rv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            />
        <Space
            android:layout_width="@dimen/_8sdp"
            android:layout_height="0dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/house_decoration_rv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:overScrollMode="never"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>