<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_25sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/check_cpd_left_menu"
            layout="@layout/item_component_detection_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/check_cpd_wall_left_real_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:text="实测 板厚度"
            android:textColor="@color/black"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_cpd_left_menu"></TextView>


        <TextView
            android:id="@+id/check_cpd_wall_left_real_content"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@drawable/check_gray_stroke_bg"
            app:layout_constraintBottom_toBottomOf="@id/check_cpd_wall_left_real_tv"
            app:layout_constraintLeft_toRightOf="@id/check_cpd_wall_left_real_tv"
            app:layout_constraintTop_toTopOf="@id/check_cpd_wall_left_real_tv">

        </TextView>


        <View
            android:id="@+id/first_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@color/gray_400"
            app:layout_constraintTop_toBottomOf="@id/check_cpd_wall_left_real_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>



