<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sribs.bdd.v3.view.CheckMenuView2
        android:id="@+id/tool_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/blue_800"
        android:orientation="vertical"
        app:layout_constraintHorizontal_weight="0.28"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/pdf_root" />

    <RelativeLayout
        android:id="@+id/pdf_root"
        android:layout_width="0dp"
        android:background="@color/white"
        app:layout_constraintHorizontal_weight="0.8"
        app:layout_constraintLeft_toRightOf="@id/tool_layout"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="match_parent">

        <com.radaee.reader.PDFLayoutView
            android:id="@+id/pdf_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/check_fab"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:clickable="true"
        android:contentDescription="main_fab"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_white_pen"
        app:backgroundTint="@color/blue_800"
        app:fabCustomSize="@dimen/_35sdp"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rippleColor="@color/rippleColor" />


    <TextView
        android:id="@+id/check_select_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/round_blue_bg"
        android:clickable="true"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:text="第一张"
        android:textColor="@color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
