<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/check_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_7ssp"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center"
        android:text="单排钢筋"
        android:textColor="@color/black"
        android:textSize="@dimen/_6ssp" />

    <LinearLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="根数"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/check_gray_stroke_bg"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_80sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>


    <LinearLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text=""
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_234"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/check_gray_stroke_bg"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>

    <LinearLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="角筋规格"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_235"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/check_gray_stroke_bg"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>
    <LinearLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="中部刚筋规格"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/check_gray_stroke_bg"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>
</LinearLayout>