<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_800"
    android:clickable="true"
    android:focusable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray_400"
        android:layout_marginLeft="22dp"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@color/blue_800"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_7ssp" />
    <TextView
        android:id="@+id/tv_ref"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="10dp"
        android:text=""

        android:textSize="@dimen/_9sdp" />


</RelativeLayout>
