<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_88sdp"
    android:layout_height="@dimen/_85sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_8sdp"
    android:orientation="vertical"
    android:id="@+id/item_record_root"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_2sdp"
        android:background="@null"
        app:cardBackgroundColor="@color/gray_600"
        android:elevation="0dp">

        <ImageView
            android:id="@+id/item_record_iv"
            android:layout_width="@dimen/_88sdp"
            android:layout_height="@dimen/_55sdp"
            android:scaleType="centerCrop"
            />

    </androidx.cardview.widget.CardView>


<!--    android:maxLines="2"-->
<!--    android:ellipsize="end"-->
    <TextView
        android:id="@+id/item_record_tv"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black_800"
        android:textSize="@dimen/_7sdp"

        />

</androidx.appcompat.widget.LinearLayoutCompat>