<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/check_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center"
        android:text="双排钢筋"
        android:textColor="@color/black"
        android:textSize="@dimen/_6ssp"
  />

    <LinearLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="根数"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/check_gray_is_edit_selector"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_80sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>


    <LinearLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="角筋规格"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/check_gray_is_edit_selector"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:inputType="numberDecimal"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>

    <LinearLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="中部钢筋规格"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/check_gray_is_edit_selector"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>

    <LinearLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="二排钢筋规格"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12sdp"
            android:background="@drawable/check_gray_is_edit_selector"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:inputType="numberDecimal"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>
</LinearLayout>