<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="南北侧根数"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/check_gray_stroke_bg"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_80sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:inputType="numberDecimal"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>


    <LinearLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="东西侧根数"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/check_gray_stroke_bg"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:inputType="numberDecimal"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>

    <LinearLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:text="角筋规格"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/check_gray_stroke_bg"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>
    <LinearLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:gravity="center"
            android:text="南北侧中部钢筋规格"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/check_gray_stroke_bg"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_2sdp"
        android:text=","
        android:textColor="@color/black"
        android:textSize="@dimen/_5ssp"></TextView>
    <LinearLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:gravity="center"
            android:text="东西侧中部钢筋规格"
            android:textSize="@dimen/_5ssp"></TextView>

        <EditText
            android:id="@+id/check_edit_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/check_gray_stroke_bg"
            android:gravity="center_vertical"
            android:minWidth="@dimen/_90sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:inputType="numberDecimal"
            android:paddingRight="@dimen/_4sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_600"
            android:textSize="@dimen/_6ssp" />


    </LinearLayout>
</LinearLayout>