<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/showimages"
            android:background="@color/floorFrontGround"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/arrow_right"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_29sdp"
            app:tint="@color/text_black" />
        <com.sribs.common.ui.widget.TagEditView
            android:layout_weight="1"
            android:id="@+id/floor_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            app:TagText=""
            app:EditBtnEnable="false"
            app:EditEnable="false"
            app:TagMust="false"
            app:EditHint=""/>
        <LinearLayout
            android:background="@color/floorFrontGround"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chose_pic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                app:backgroundTint="@color/blue_800"
                android:text="选择图纸"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:cornerRadius="@dimen/_2sdp"
                app:rippleColor="@color/rippleColor"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:insetTop="0dp"
                android:insetBottom="0dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/chose_white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                app:backgroundTint="@color/blue_800"
                android:text="白板"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:cornerRadius="@dimen/_2sdp"
                app:rippleColor="@color/rippleColor"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/take_photo"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                app:backgroundTint="@color/blue_800"
                android:text="拍照"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                app:cornerRadius="@dimen/_2sdp"
                app:rippleColor="@color/rippleColor"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp" />
            <View
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/delete"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/red"
                android:text="删除"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_view"
        android:layout_marginHorizontal="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@color/gray_600"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>