<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_25sdp">

    <LinearLayout
        android:id="@+id/unit_unit_type_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <com.sribs.common.ui.widget.TagRadioView
            android:id="@+id/unit_unit_type"
            android:layout_width="0dp"
            android:layout_height="@dimen/common_input_height"
            android:layout_weight="1"
            app:RadioTagMust="true"
            app:RadioTagText="顶层户型"
            app:RadioTagPadding="@dimen/project_unit_margin"
            app:RadioTagWidth="@dimen/project_unit_config_tag_width"
            app:RadioCheckedIdx="1"
            app:RadioMargin="@dimen/project_unit_margin"
            app:RadioArr="@array/unit_config_unit_top_unit_type"
            android:gravity="right"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.sribs.common.ui.widget.TagCheckView
        android:id="@+id/unit_unit_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CheckTagMust="true"
        app:CheckTagText="配置户型"
        app:CheckTagPadding="@dimen/project_unit_margin"
        app:CheckTagWidth="@dimen/project_unit_config_tag_width"
        app:CheckCustomEnable="true"
        app:CheckArr="@array/unit_config_unit_normal_unit_config"
        app:CheckArrMargin="@dimen/project_unit_check_margin"
        app:CheckArrSpan="5"
        android:gravity="right"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        />

    <com.sribs.common.ui.widget.TagCheckView
        android:id="@+id/unit_unit_config2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CheckTagMust="true"
        app:CheckTagText="配置户型"
        app:CheckTagPadding="@dimen/project_unit_margin"
        app:CheckTagWidth="@dimen/project_unit_config_tag_width"
        app:CheckCustomEnable="true"
        app:CheckArr="@array/unit_config_unit_normal_unit_config"
        app:CheckArrMargin="@dimen/project_unit_check_margin"
        app:CheckArrSpan="5"
        android:gravity="right"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_minus4sdp"
        android:visibility="gone"
        />
</LinearLayout>