<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/unit_floor_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/unit_floor_number"
            style="@style/TableText"
            />

        <FrameLayout
            style="@style/TableText">
            <TextView
                android:id="@+id/unit_floor_name"
                style="@style/TableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_sel_floor"
                android:background="@null"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/unit_floor_public"
            style="@style/TableText"
            android:text="公共区域"
            />

        <LinearLayout
            style="@style/TableText"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/unit_floor_config"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="配置"
                android:drawableLeft="@mipmap/icon_unit_config"
                android:textColor="@color/blue_800"
                android:textSize="@dimen/_7sdp"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <Space
                android:layout_width="@dimen/_9sdp"
                android:layout_height="0dp"></Space>
            <TextView
                android:id="@+id/unit_floor_copy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="复制整层"
                android:drawableLeft="@mipmap/icon_unit_floor_copy"
                android:drawableTint="@color/project_unit_table_btn"
                android:textColor="@color/project_unit_table_btn"
                android:textSize="@dimen/_7sdp"
                android:gravity="center"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unit_floor_neighbor_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>