<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints"
    >

    <ImageView
        android:id="@+id/p1"
        style="@style/PicPoint"
        android:layout_width="@dimen/house_damage_pic_point_size_big"
        android:layout_height="@dimen/house_damage_pic_point_size_big"
         />


</androidx.constraintlayout.widget.ConstraintLayout>