<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_item_text"
    android:textSize="@dimen/_6ssp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColor="@drawable/popup_textcolor_selector"
    android:gravity="center"
    android:layout_width="match_parent"
    android:minHeight="@dimen/_15sdp"
    android:layout_height="wrap_content">

</TextView>