plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'

//    pickFirst '**/libc++_shared.so'
//    doNotStrip "*/armeabi/libYTCommon.so"
//    doNotStrip "*/armeabi-v7a/libYTCommon.so"
//    doNotStrip "*/x86/libYTCommon.so"
//    doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


repositories {
    flatDir {
        dirs '../lib_opensource/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])
//    api fileTree(dir: 'plugins', include: ['*.jar'])
    implementation project(':lib_opensource')

 //   api 'com.cbj.Bjelijah:SDK:1.0.16'
//    implementation 'com.sl.utakephoto:uTakePhoto:1.2.0'
    implementation 'io.github.songlonggithub:uTakePhoto:1.2.0'
    api 'com.pgyer:analytics:4.+'

    api 'org.aspectj:aspectjtools:1.9.6'
    api 'com.github.SherlockGougou:BigImageViewPager:v4_6.1.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'junit:junit:4.12'// 大图
//    api 'org.aspectj:aspectjrt:+'
//    api 'org.aspectj:aspectjrt:1.9.6'
//    implementation files('..\\plugins\\aspectjtools.jar')
    kapt deps.arouter.compiler
}
