plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}

repositories {
    flatDir {
        dirs '../lib_opensource/libs'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //support  androidx
    api deps.support.appcompat
    api deps.support.core
    api deps.material.material
    api deps.support.constraint
    api deps.support.rv
    api deps.support.srl
    testImplementation deps.support.junit
    androidTestImplementation deps.support.testrunner
    androidTestImplementation deps.support.testext
    androidTestImplementation deps.support.espresso
    //lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    //rxjava
    api deps.reactivex.rxjava
    api deps.reactivex.rxandroid
    api deps.reactivex.rxpermissions
    //okhttp
    api deps.okhttp.okhttp3
    api deps.okhttp.interceptor
    //retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter
    api deps.retrofit.serialization
    //router
    api deps.arouter.runtime
    //sdp
    api deps.sdp
    api(name:'SDK-1.0.16',ext:'aar') {
        exclude group:'org.apache.commons',module:'collections4'
    }
    //glide
    api deps.glide.glide
    //circleimageview
    api deps.circleiv.circleimageview
    //kotlin
    api deps.kotlin
    api deps.reflect
    api 'com.github.donkingliang:ImageSelector:2.2.1'
//    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
}
repositories {
    mavenCentral()
}